<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body {
				background-color: #f7a100;
				color: #ffffff;
				text-align: center;
				margin: 0;
				padding: 0;
			}
			
			/* 修改顶部tab栏样式为连接样式 */
			.tab-bar {
				display: flex;
				background-color: rgba(255, 255, 255, 0.9);
				overflow: hidden;
				box-shadow: 0 2px 5px rgba(0,0,0,0.2);
			}
			
			
			.titlecard {
				background-color: rgba(255, 255, 255, 0.8);
				color: #f7a100;
				box-shadow: rgba(100, 100, 100, 0.8) 5px 5px 10px;
				width: 300px;
				height: 250px;
				border-radius: 20px;
			}
			
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
			}
			
			.card-button {
				text-decoration: none;
				color: #f7a100;
				background-color: rgba(255, 255, 255, 0.8);
				box-shadow:rgba(100, 100, 100, 0.8) 5px 5px 10px;
				border-radius: 20px;
			}

			.card {
				width: 255px;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 2px 10px rgba(0,0,0,0.1);
				transition: transform 0.3s, box-shadow 0.3s;
			}

			.card:hover {
				transform: translateY(-5px);
				box-shadow: 0 5px 15px rgba(0,0,0,0.2);
			}

			.button {
				display: inline-block;
				padding: 8px 16px;
				background: #f7a100;
				color: #ffffff;
				border-radius: 4px;
				margin-top: 10px;
			}
			
			footer {
				text-align: center;
				margin-top: 50px;
				font-size: 20px;
				color: #999999;
				background-color: #ffffff;
				width: 100%;
				height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="titlecard">
				<br>
				<img src="appIcon.png" width="70">
				<h1>星界   V2.8.1</h1>
				<p>星之界-畅"想"星河</p>
				<br>
			</div><br><br>
			<a href="html/tool/tool.html" class="card-button">
				<div class="card">
					<h3>常用工具</h3>
					<p>额，就是一些工具</p>
					<div class="button">前往</div>
				</div>
			</a><br><br>
			<a href="html/web/web.html" class="card-button">
				<div class="card">
					<h3>常用网站</h3>
					<p>一些可能会对你有用的网站</p>
					<div class="button">前往</div>
				</div>
			</a>
			<br><br>
			<a href="html/other/about.html" class="card-button">
				<div class="card">
					<h3>关于</h3>
					<p>反馈/关于</p>
					<div class="button">前往</div>
				</div>
			</a>
			<br><br>
			<a href="html/files/download.html" class="card-button">
				<div class="card">
					<h3>下载</h3>
					<p>下载星界客户端</p>
					<div class="button">前往</div>
				</div>
			</a>
		</div>
	</body>
</html>
