<html>
    <head>
        <title>投喂</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #f7a100;
                color: #ffffff;
                text-align: center;
            }
            .titlecard {
				background-color: rgb(255, 255, 255);
				color: #f7a100;
				box-shadow: rgba(100, 100, 100, 0.8) 5px 5px 10px;
				width: 300px;
				height: auto;
				border-radius: 20px;
			}
            .container {
			    display: flex;
                flex-direction: column; /* 垂直排列子元素 */
                align-items: center;    /* 水平居中 */
                justify-content: center; /* 垂直居中（如果容器有高度） */
                min-height: 100vh;      /* 可选：使容器至少和视口一样高 */     /* 嗯，这里就由女秘书写吧 */
			}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="titlecard">
                <img src="收款码.jpg" width="250">
                <h1>感谢您的支持</h1>
            </div>
            </div>
        </div>
    </body>
</html>
</html>